# GeneralSol

./: GeneralSol.sln  Net.Core.csproj  README.md  appsettings.json
Core/: LogSession.cs
Core/Configuration/: AppConfiguration.cs  BrowserConfiguration.cs
Core/Selenium/: Browser.cs  DriverFactory.cs  WaitHelper.cs
Home1/: Program.cs
Home2/: Program.cs
Home3/: Program.cs
Tests/UI/: AddressTest.cs  BaseTest.cs  CartPageTest.cs  LoginPageTest.cs
UI/Models/: AddressFormModel.cs  DataGenerator.cs  UserModel.cs
UI/Pages/: AccountPage.cs  BasePage.cs  BuyProductForm.cs  CartPage.cs  ChoosePaymentPage.cs  CompletePage.cs  ConfirmPaymentPage.cs  DeliveryMethodPage.cs  HomePage.cs  LoginPage.cs  NewAddressPage.cs  SelectAddressPage.cs
